zyphor_pkg_list() {

  echo ""
  echo "Zyphor: Fetching registry + installed apps..."
  echo ""

  # ==================================================
  # LOAD REGISTRY
  # ==================================================
  if ! curl -fsSL "$REGISTRY_URL" -o "$CACHE_FILE"; then
    echo "Zyphor: ⚠ Using cached registry..."

    if [ ! -f "$CACHE_FILE" ]; then
      echo "Zyphor: ✖ No registry available"
      return 1
    fi
  fi

  # ==================================================
  # GET ALL APPS
  # ==================================================
  APPS=$(jq -r '.apps | keys[]' "$CACHE_FILE")

  if [ -z "$APPS" ]; then
    echo "Zyphor: ⚠ No apps found in registry"
    return 0
  fi

  COUNT=0

  # ==================================================
  # CHECK INSTALL STATUS
  # ==================================================
  for app in $APPS; do

    TYPE=$(jq -r ".apps.\"$app\".type" "$CACHE_FILE")
    PACKAGE=$(jq -r ".apps.\"$app\".package // empty" "$CACHE_FILE")

    INSTALLED=0

    case "$TYPE" in

      # --------------------------
      # APT (and DEB fallback)
      # --------------------------
      apt|deb)
        if [ -n "$PACKAGE" ] && dpkg -s "$PACKAGE" >/dev/null 2>&1; then
          INSTALLED=1
        fi
        ;;

      # --------------------------
      # SNAP
      # --------------------------
      snap)
        if snap list 2>/dev/null | awk '{print $1}' | grep -qx "$PACKAGE"; then
          INSTALLED=1
        fi
        ;;

      # --------------------------
      # INTERNAL MODULE
      # --------------------------
      internal)
        if [ -d "/usr/lib/zyphor/modules/$app" ]; then
          INSTALLED=1
        fi
        ;;

    esac

    # ==================================================
    # OUTPUT
    # ==================================================
    if [ "$INSTALLED" -eq 1 ]; then
      printf " ✔ %-30s [%s]\n" "$app" "$TYPE"
      COUNT=$((COUNT + 1))
    fi

  done

  echo ""
  echo "Zyphor: ✔ TOTAL ZYPHOR APPS INSTALLED: $COUNT"
  echo ""
}