zyphor_pkg_search() {

  KEYWORD="$3"

  # ==================================================
  # VALIDATE INPUT
  # ==================================================
  if [ -z "$KEYWORD" ]; then
    echo ""
    echo "Zyphor: ✖ Missing search keyword"
    echo "Usage: zyphor pkg search <keyword>"
    echo ""
    return 1
  fi

  echo ""
  echo "Zyphor: Searching registry for '$KEYWORD'..."
  echo ""

  # ==================================================
  # FETCH REGISTRY
  # ==================================================
  if ! curl -fsSL "$REGISTRY_URL" -o "$CACHE_FILE"; then
    echo "Zyphor: ⚠ Failed to fetch registry"

    if [ ! -f "$CACHE_FILE" ]; then
      echo "Zyphor: ✖ No cached registry available"
      return 1
    fi

    echo "Zyphor: Using cached registry..."
  fi

  # ==================================================
  # SMART SEARCH ENGINE
  # ==================================================
  MATCHES=$(jq -r --arg kw "$KEYWORD" '
    .apps
    | to_entries[]
    | select(
        (.key | ascii_downcase | contains($kw | ascii_downcase)) or
        (.value.package // "" | ascii_downcase | contains($kw | ascii_downcase)) or
        (.value.type // "" | ascii_downcase | contains($kw | ascii_downcase)) or
        (.value.channel // "" | ascii_downcase | contains($kw | ascii_downcase)) or
        (.value.url // "" | ascii_downcase | contains($kw | ascii_downcase))
      )
    | .key
  ' "$CACHE_FILE")

  # ==================================================
  # NO RESULTS
  # ==================================================
  if [ -z "$MATCHES" ]; then
    echo "Zyphor: ⚠ No apps found for '$KEYWORD'"
    echo ""
    return 0
  fi

  echo "Results:"
  echo ""

  COUNT=0

  # ==================================================
  # DISPLAY RESULTS
  # ==================================================
  for app in $MATCHES; do

    TYPE=$(jq -r ".apps.\"$app\".type" "$CACHE_FILE")
    PACKAGE=$(jq -r ".apps.\"$app\".package // \"-\"" "$CACHE_FILE")
    CHANNEL=$(jq -r ".apps.\"$app\".channel // \"-\"" "$CACHE_FILE")
    URL=$(jq -r ".apps.\"$app\".url // \"\"" "$CACHE_FILE")

    # Better display for deb
    if [ "$TYPE" = "deb" ]; then
      printf " - %-28s [%s] → %s\n" "$app" "$TYPE" "$URL"
    else
      printf " - %-28s [%s | %s] → %s\n" "$app" "$TYPE" "$CHANNEL" "$PACKAGE"
    fi

    COUNT=$((COUNT + 1))

  done

  echo ""
  echo "Zyphor: ✔ Found $COUNT app(s)"
  echo ""
}